<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ProyectoFinal.uss?fileID=7433441132597879392&amp;guid=d07f99f197fe47546af622fba2033359&amp;type=3#ProyectoFinal" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/fondo.jpg?fileID=2800000&amp;guid=9119067a100742d4ebb80ed83a5f48bd&amp;type=3#fondo&apos;);">
        <ui:VisualElement name="top" style="flex-grow: 0; height: 20%; flex-direction: row;">
            <ui:VisualElement name="team1" class="team">
                <ui:VisualElement name="player1" class="player" style="background-image: url(&apos;project://database/Assets/Resources/unselected.jpg?fileID=2800000&amp;guid=33e3dd5143107a945b0a9d76b8c43bd1&amp;type=3#unselected&apos;);" />
                <ui:VisualElement name="player2" class="player" />
                <ui:VisualElement name="player3" class="player" />
                <ui:VisualElement name="player4" class="player" />
                <ui:VisualElement name="player5" class="player" />
            </ui:VisualElement>
            <ui:VisualElement name="score" style="flex-grow: 0; width: 20%; flex-direction: row;">
                <ui:Label text="3" display-tooltip-when-elided="true" name="t1Score" class="score" style="color: rgb(217, 217, 217);" />
                <ui:Label text="2" display-tooltip-when-elided="true" name="t2Score" class="score" style="background-color: rgb(164, 35, 11);" />
            </ui:VisualElement>
            <ui:VisualElement name="team2" class="team">
                <ui:VisualElement name="player1" class="player" />
                <ui:VisualElement name="player2" class="player" />
                <ui:VisualElement name="player3" class="player" />
                <ui:VisualElement name="player4" class="player" />
                <ui:VisualElement name="player5" class="player" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bot" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="left" style="background-color: rgba(46, 46, 46, 0.75); flex-grow: 0; width: 60%; height: 90%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 5%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:VisualElement name="ace" class="character" style="background-image: resource(&apos;ace&apos;);" />
                <ui:VisualElement name="alibi" class="character" style="background-image: resource(&apos;alibi&apos;);" />
                <ui:VisualElement name="bandit" class="character" style="background-image: resource(&apos;bandit&apos;);" />
                <ui:VisualElement name="caveira" class="character" style="background-image: url(&apos;project://database/Assets/Resources/caveira.png?fileID=2800000&amp;guid=15d56c3a3135d1d4793c5ede80705a6d&amp;type=3#caveira&apos;);" />
                <ui:VisualElement name="ela" class="character" style="background-image: resource(&apos;ela&apos;);" />
                <ui:VisualElement name="doc" class="character" style="background-image: resource(&apos;doc&apos;);" />
                <ui:VisualElement name="flores" class="character" style="background-image: resource(&apos;flores&apos;);" />
                <ui:VisualElement name="frost" class="character" style="background-image: url(&apos;project://database/Assets/Resources/frost.png?fileID=2800000&amp;guid=1714b00c27d458a469a64e03f21a53ed&amp;type=3#frost&apos;);" />
                <ui:VisualElement name="hibana" class="character" style="background-image: resource(&apos;hibana&apos;);" />
                <ui:VisualElement name="jackal" class="character" style="background-image: url(&apos;project://database/Assets/Resources/jackal.png?fileID=2800000&amp;guid=106a58b6eda75e9468737cc7d580dbe5&amp;type=3#jackal&apos;);" />
                <ui:VisualElement name="kapkan" class="character" style="background-image: url(&apos;project://database/Assets/Resources/kapkan.png?fileID=2800000&amp;guid=af99e2b037e2bec43a18e5ca6c641c70&amp;type=3#kapkan&apos;);" />
                <ui:VisualElement name="thermite" class="character" style="background-image: url(&apos;project://database/Assets/Resources/thermite.png?fileID=2800000&amp;guid=73165208408e3eb4a9cbdd42bd697a6f&amp;type=3#thermite&apos;);" />
                <ui:VisualElement name="mute" class="character" style="background-image: resource(&apos;mute&apos;);" />
                <ui:VisualElement name="valkyrie" class="character" style="background-image: resource(&apos;valkyrie&apos;);" />
                <ui:VisualElement name="vigil" class="character" style="background-image: resource(&apos;vigil&apos;);" />
                <ui:VisualElement name="warden" class="character" style="background-image: resource(&apos;warden&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="background-color: rgba(46, 46, 46, 0.75); flex-grow: 0; width: 30%; height: 90%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; left: 7.5%; align-items: center;">
                <ui:VisualElement name="tarjeta" style="flex-grow: 0; height: 80%; width: 85%; top: 5%; background-image: url(&apos;project://database/Assets/Resources/Grey_Card_Background.jpg?fileID=2800000&amp;guid=bfd4197e78392f549a152a379ad34083&amp;type=3#Grey_Card_Background&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="foto" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
                <ui:Button text="Select character" display-tooltip-when-elided="true" name="boton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
