.team {
    flex-grow: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(46, 46, 46);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 40%;
    flex-direction: row;
}

.score {
    flex-grow: 1;
    background-color: rgb(11, 102, 164);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    font-size: 50px;
    -unity-text-align: upper-center;
    color: rgba(217, 217, 217, 255);
}

.unselected {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/unselected.jpg?fileID=2800000&guid=33e3dd5143107a945b0a9d76b8c43bd1&type=3#unselected');
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.unselectedHighlighted {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/unselected.jpg?fileID=2800000&guid=33e3dd5143107a945b0a9d76b8c43bd1&type=3#unselected');
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(188, 143, 11);
    border-right-color: rgb(188, 143, 11);
    border-top-color: rgb(188, 143, 11);
    border-bottom-color: rgb(188, 143, 11);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
